<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FullSpectrum.Observer.Host.Cli</AssemblyName>
    <RootNamespace>FullSpectrum.Observer.Host.Cli</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Observer.Contracts/Observer.Contracts.csproj" />
    <ProjectReference Include="../../src/Observer.Application/Observer.Application.csproj" />
    <ProjectReference Include="../../src/Observer.Execution/Observer.Execution.csproj" />
    <ProjectReference Include="../../src/Observer.EngineFacade/Observer.EngineFacade.csproj" />
    <ProjectReference Include="../../src/Observer.Evidence/Observer.Evidence.csproj" />
  </ItemGroup>
</Project>
