# full-spectrum-observer

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  FullSpectrum.Observer.sln  IG0_IG1_执行报告.md  IG2_候选实现说明.md  IG2_候选执行报告.md  IG3_Evidence_Core_候选执行报告.md  IG3_IG4_并行候选执行报告.md  IG4_Engine_Bridge_候选执行报告.md  IG5_最小闭环候选执行报告.md  LICENSE  NOTICE  NuGet.Config  README.en.md  README.md  README.zh-CN.md  SECURITY.md  SOURCE_PACKAGE_MANIFEST.json  baselines.lock.json  conftest.py  pyproject.toml  qa_independent_repro.py  qa_manifest_verify.py
.github/workflows/: foundation-gates.yml
docs/: release-v0.1.0-alpha.md
docs/acceptance/: USER_ACCEPTANCE_GUIDE.md
docs/architecture/: IG0-IG5_IMPLEMENTATION_ARCHITECTURE.md
docs/baselines/: README.md
docs/compat/: contract-mapping-v1.2-v1.5.md  ownership-rules-evaluationevent-replaybundle.md
docs/decisions/: IG1-bootstrap-decisions.md  IG2-reason-code-status-interpretation.md
docs/engineering/: SOURCE_MIGRATION.md
docs/runbooks/: IG0-IG1.md  IG2.md
docs/testing/: IG0-IG5_TEST_EXECUTION_REPORT.md  IG6_TEST_EXECUTION_REPORT.md  IG7_PACKAGE_EXECUTION_REPORT.md  IG8_INDEPENDENT_RESULT_2026-07-13.md  IG8_R2_INDEPENDENT_RESULT_2026-07-13.md
engine/: bridge-source-manifest.json  source.lock.json  worker.lock.json
engine/locks/: python-runtime.lock.json
engine/runtime/: README.md
engine/worker/: offline_guard.py  worker.py
evidence/ig0/: baseline-verify.json
evidence/ig1/: build-log.txt  repository-commit.json  static-structure-verify.json
evidence/ig2/: architecture-static.json  canonical-vectors.json  ig2-candidate-status.json  implementation-status.json  reference-validation.json  source-static-review.json
evidence/ig3/: reference-validation.json  source-static.json
evidence/ig3-ig4/: candidate-status.json  csharp-lexical-review.json  source-integration-static.json
evidence/ig4/: source-static.json  worker-smoke.json
evidence/ig5/: candidate-status.json  reference-pipeline.json  source-static.json
evidence/ig6/: IG6_Result.json
evidence/ig7/: IG7_Result.json
evidence/templates/: README.md
native/sqlite/: README.md  sqlite-runtime.lock.json
packs/foundation-case005/: README.md  case005.input.json  engine-golden.json  foundation-case-pack.manifest.json  runtime-components.json
schemas/foundation-kernel/: audit-event.schema.json  digest-rules-v1.md  engine-facade-request.schema.json  engine-facade-response.schema.json  foundation-analysis-request.schema.json  foundation-case-pack-manifest.schema.json  foundation-error-envelope.schema.json  foundation-operation-status.schema.json  governance-output-envelope.schema.json  observation-record.schema.json  reason-codes.v1.json  release-manifest.schema.json  runtime-configuration-snapshot.schema.json  schema-common-fragments.v1.json  schema-generation-policy-v1.md  schema-validation-report.v1.json  schemas.lock.json  validation-result.schema.json
scripts/: README.md  build.ps1  generate-release-metadata.py  generate_source_manifest.py  ig2-reference-validator.py  ig3-reference-validator.py  ig4-worker-smoke.py  ig5-reference-pipeline.py  ig6-harness.py  package.ps1  test.ps1  verify-architecture.py  verify-baseline.ps1  verify-ig3-ig4-source.py  verify-ig5-source.py  verify-package.ps1  verify-package.py
src/Observer.Application/: AnalysisPorts.cs  EngineFacadePort.cs  EvidencePorts.cs  ModuleMarker.cs  Observer.Application.csproj  Ports.cs
src/Observer.Contracts/: BuildIdentity.cs  ModuleMarker.cs  Observer.Contracts.csproj  RepositoryLayout.cs
src/Observer.EngineFacade/: EngineFacadeComposition.cs  EngineFacadeException.cs  EngineFacadeOptions.cs  LimitedStreamReader.cs  ModuleMarker.cs  Observer.EngineFacade.csproj  PythonWorkerEngineFacade.cs  WorkerIntegrityVerifier.cs
src/Observer.Evidence/: ContentAddressedArtifactStore.cs  EvidenceComposition.cs  EvidenceStoreException.cs  InstanceLock.cs  ModuleMarker.cs  Observer.Evidence.csproj  SqliteAuditWriter.cs  SqliteEvidenceSession.cs  SqliteIdempotencyStore.cs  SqliteObservationRepository.cs  SqliteOperationStore.cs  SqliteRuntimeSnapshotRepository.cs  SqliteSchemaMigrator.cs  SystemServices.cs
src/Observer.Evidence/Migrations/: 001_foundation.sql
src/Observer.Evidence/NativeSqlite/: NativeSqlite.cs  SqliteConnection.cs  SqliteStatement.cs
src/Observer.Execution/: ExecutionComposition.cs  FoundationAnalysisUseCase.cs  FoundationExecutionModels.cs  FoundationInputIntake.cs  FoundationReadUseCases.cs  FoundationScenarioAdapter.cs  FoundationValidationPipeline.cs  GovernanceOutputAssembler.cs  ModuleMarker.cs  Observer.Execution.csproj  RuntimeConfigurationResolver.cs  packages.lock.json
src/Observer.Host.Cli/: CliOptions.cs  Observer.Host.Cli.csproj  ObserverHostFactory.cs  Program.cs  UnavailableEngineFacade.cs  packages.lock.json
src/Observer.Host.Cli/Properties/PublishProfiles/: win-x64-self-contained.pubxml
src/compat/: __init__.py  adapter_interface.py  adapter_result.py  canonical.py  compatibility_matrix.py  contract_map_v1.2_v1.5.json  engine_facade.py  engine_v15_adapter.py  engine_v1_adapter.py  engine_version.py  runtime_snapshot.py  schema_validator.py  version_resolver.py
tests/: __init__.py
tests/Observer.Tests.Architecture/: Observer.Tests.Architecture.csproj  TestProjectMarker.cs  packages.lock.json
tests/Observer.Tests.Contract/: Observer.Tests.Contract.csproj  Program.cs  packages.lock.json
tests/Observer.Tests.Integration/: EngineFacadeSourceTests.cs  Observer.Tests.Integration.csproj  Program.cs
tests/Observer.Tests.Security/: Observer.Tests.Security.csproj  TestProjectMarker.cs
tests/Observer.Tests.Unit/: Observer.Tests.Unit.csproj  Program.cs  packages.lock.json
tests/compat/: __init__.py  conftest.py  test_compatibility_matrix.py  test_defect_fixes_v0_2_0_alpha1.py  test_defect_fixes_v0_2_0_alpha2.py  test_fail_closed_supplement.py  test_ownership_rules.py  test_qa_supplement_v0_2_0_alpha1.py  test_schema_validator.py  test_v15_adapter.py  test_v1_adapter.py  test_version_resolver.py
(+55 files in other folders)
