<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(LockedRestore)' == 'true'">true</RestoreLockedMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Wire-level reason-code names intentionally use underscores; the exception
         interface is a cross-layer contract. The remaining rules are style/perf
         suggestions and must not block the deterministic Foundation build. -->
    <NoWarn>$(NoWarn);CS1591;CA1707;CA1711;CA1822;CA1859;CA2101</NoWarn>
    <IsPackable>false</IsPackable>
    <ObserverSystemVersion>0.2.0-alpha.1</ObserverSystemVersion>
    <ObserverTargetRuntimeIdentifier>win-x64</ObserverTargetRuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
