<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FullSpectrum.Observer.Execution</AssemblyName>
    <RootNamespace>FullSpectrum.Observer.Execution</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Observer.Contracts/Observer.Contracts.csproj" />
    <ProjectReference Include="../../src/Observer.Application/Observer.Application.csproj" />
  </ItemGroup>
</Project>
